<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Withdraw money from ATM</title>
		<link rel="stylesheet"type="text/css" href="styles.css" media="screen" >
	</head>

<body>
	<header>
		<hgroup>
			<h1>Withdrawing Money from ATM</h1><br>
			<h3> A User Quick Awareness Guide</h3>
		</hgroup>
	</header>
	
<section>
	<br>
	  <fieldset>
			<legend><b>Menu</b></legend>
			<ul id="list">
				<li><a href="#Introduction">Introduction</a></li>
				<li><a href="#Prereq">Pre-requisites</a></li>
				<li><a href="#Getstart">Getting Started</a></li>
				<li><a href="#withdraw">Withdrawing Money from ATM</a></li>
				<li><a href="#Helpdesk">Help Desk</a></li>
			</ul>
		</fieldset>
	
	<article>
		<h1 id="Introduction">Introduction</h1>

			<p>ATM means Automated Teller Machine that you can withdraw money with Debit or Credit Card. You can withdraw money from any ATM center irrespective of your bank. 
			Generally, the look and feel of all ATMs are the same. This document describes the common instructions to withdraw money which are mostly applicable to all ATMs.</p>

			<p id="note">Note:  Follow the instructions based on type of ATM. Some ATMs are touch screen based and others, you need to operate manually using buttons.</p> 

		<h1 id="Prereq">Pre-requisites</h1>

		<p>The following are the minimum requirements to withdraw money from ATM.</p>
			<ol>
				<li><u>Bank Account</u>: You should have a bank account in any bank with sufficient balance.</li>
				<li><u>ATM/Debit Card</u>:  You should also have a debit/ATM card, or else, collect a card from your bank.</li>
				<li><u>ATM Pin No./Password</u> : You should know your ATM Pin number or password provided by your banker.</li>
			</ol>
			<p id="note">Note: Please do not disclose PIN number to anyone. It should be confidential.</p>

		<h1 id="Getstart">Getting Started</h1>
			<figure>
				<img src="atm.gif" alt="A diagram of the ATM">
			</figure>

		<p>Approach any ATM center nearby to withdraw money. Generally the ATM machines are look as follows:</p><br><br>
			
		<p>The ATM parts are described as follows:</p>
		
		<ul>
			<li><u>Screen Buttons</u>:  Use screen button if the ATM is not touch screened. Use the button which correspondingly the function appears on the screen.</i>
			<li><u>Receipt Printer</u>: Receipt is provided based on your selection of print receipt. It is useful evidence for your transaction.</li>
			<li><u>Card Reader</u>: You need to insert ATM/Debit/Credit card into this Reader, then the machine starts working.</li>
			<li><u>Speaker</u>: ATM provides voice instructions through speaker besides providing instructions on the screen.</li>
			<li><u>Display Screen</u>: It is like a computer monitor. All latest machines are screen touch based.</li>
			<li><u>Cash Dispenser</u>: ATM machine dispense money through this window.</li>
			<li><u>Deposit Slot</u>: You can deposit your complaints to the banker though this window.</li>
			<li><u>Key Board</u>: Use key board for entering your money and Enter button to say yes to the ATM instructions.</li>
</article>

	<br><br>

	<h1 id="withdraw">Withdrawing Money from ATM</h1>

		<p>Follow the steps below to withdraw money from the ATM machine.</p>

		<p>1.	Insert your ATM/Debit Card into the Card Reader.</p>
		<p>The ATM display screen shows as follows:</p>
			<table>
				<tr>
					<td>Enter your Pin No. XXXX</td>
				</tr>
			</table>
	
		<p>2.	Enter the PIN number. Generally PIN in four numerical digits.</p>
		<p>The ATM display screen shows as follows:</p>
			<table>
				<tr>
					<td>Select Language : English / Hindi / Other</td>
				</tr>
			</table>

		<p>3.	Select the desired language. Example: English.</p>
		<p>The ATM display screen shows as follows:</p>
			<table>
				<tr>
					<td>Select Account Type : Saving / Current / OD</td>
				</tr>
			</table>

		<p>4.	Select the bank type. Example: savings</p>
		<p>The ATM display screen shows as follows:</p>
			<table>
				<tr>
					<td>Enter Amount: Rs._______  Back / OK</td>
				</tr>
			</table>


		<p>5.	Enter the amount. Example: 9500.</p>
		<p id="note">Note: Do not put comma in between numbers.</p>

		<p>6.	Click the OK or press the Enter button on the keyboard.</p>
		<p>The ATM display screen shows the following message:</p>	

			<table>
				<tr>
					<td>Please wait, your transaction is under processing...</td>
				</tr>
			</table>
		<p>The amount comes from the cash dispenser window.</p>

		<p>7.	Collect the amount from cash dispenser window.</p>

		<p id="note">Note-1: Collect the amount as and when it comes, or else, the machine absorbs the cash.</p>
		<p id="note">Note-2: Remember to collect your ATM/Debit Card from the Card Reader.</p>


	<h2 id="Helpdesk">Help Desk</h2>

		<p>If you face any problems during the transaction. Please contact your bank help line or contact to the following address.</p>

		<ul style="list-style: none">
			<li><b>Address	Contacts</b></li><br>
			<li>AIBA Center</li>
			<li>Near: Central Railway Station, Secunderabad	Land Line; 040-33665599</li>
			<li>Mobile : 91 8899776644</li>
			<li>Email: atmcare@aiba.com</li>
			<li>AIBA Center</li>
			<li>Near: Assembly Hall </li>
			<li>Hyderabad	Land Line; 040-33445566</li>
			<li>Mobile : 91 88997766577</li>
			<li>Email: atmcare@aiba.com</li>
		</ul>
			
</article>				

</section>

<footer>
<small>Copyright © 2018-2019 Suresh Kumar</small>
</footer>

</body>
</html>